<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>tozti</title>
        <meta name="description" content="Organisez votre association avec tozti.">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="dist/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Open+Sans">
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    </head>
    <body>
        <header class="main-header">
            <section class="branding">
                <a href="#"><img src="assets/img/logo.svg" alt="tozti" /></a>
            </section>

            <section class="search">
                <label for="search-field">
                    <i class="nc-icon nc-zoom-2"></i>
                </label>

                <input type="text" id="search-field" placeholder="Rechercher des dossiers, des discussions, etc." />
            </section>

            <section class="user">
                <a href="#" class="notifications">
                    <i class="nc-icon nc-bell-53"></i>
                </a>

                <a href="#" class="logged">
                    <div class="avatar">
                        <img src="https://placeimg.com/60/60/people" alt="Avatar de Romain">
                    </div>

                    Romain
 
                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </section>
        </header>

        <aside class="main-sidebar">
            <nav>
                <a href="#" class="active"><i class="nc-icon nc-home-52"></i> Accueil <span class="counter">6</span></a>
                <a href="#"><i class="nc-icon nc-badge-13"></i> Annuaire</a>
                <a href="#"><i class="nc-icon nc-calendar-60"></i> Calendrier</a>
                <a href="#"><i class="nc-icon nc-settings-gear-63"></i> Préférences</a>
            </nav>

            <h3>ENScène</h3>
            <nav>
                <a href="#"><i class="nc-icon nc-grid-45"></i> Résumé</a>
                <a href="#"><i class="nc-icon nc-calendar-60"></i> Calendrier</a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Clubs</a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Événements <span class="counter">3</span></a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Administratif</a>
            </nav>

            <h3>BDE</h3>
            <nav>
                <a href="#"><i class="nc-icon nc-grid-45"></i> Résumé</a>
                <a href="#"><i class="nc-icon nc-calendar-60"></i> Calendrier</a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Dossiers <span class="counter">12</span></a>
            </nav>
        </aside>

        <main class="main-content">
            
        <style>
            
            .main-dir{
                text-align: left;
                text-transform: uppercase;
                font-size: 250%;
                margin-bottom: 5%;
                margin-left: 5%;
                margin-top: 1%;
            }
            
            ul{
                list-style: none;
            }
            
            li{
                list-style-position:inside;
                border: 1px solid black;
                border-radius: 17px;
                padding: 0.7%; 
                margin: 0 30% 4% 1%;
                font-size: 120%;     
            }
            
           
            
            a:link{
                text-decoration: none;
                color: red;
            }    
            
            .file{
                color: lightcoral;
            }
            
            .thread a{
                color: lightsteelblue;
            }
            
            .file-notif a{
                color: lightseagreen;
            }
            
            
        </style>
            
            
        <div class="main-dir">
            Fichiers récents
        </div>
            
        <ul>
            <li class="file-notif"> Le fichier <span class="file" href=""> 'CR du 29/01.pdf'</span> a été mis à votre disposition.  <a href="">@ENScène</a></li>
            <li class="thread">"Est-ce quelqu'un s'occupe de faire l'affiche du prochain spectacle ?  Le visuel est là : <span class="file" href="">'affiche.png'</span>" - Lena Duval  <a href="">#CA-Enscène</a></li>
            <li class="file-notif">Le fichier <span class="file" href="">'projet WIFI.md'</span> a été mis à votre disposition.  <a href="">@AliENS</a></li>
                <li class="file-notif">Le fichier <span class="file" href="">'tupperVim slides.rst'</span> a été mis à votre disposition.  <a href="">@AliENS</a></li>
            <li class="thread">Voici la liste des membres du CA <span class="file" href="">'CA.pdf'</span> - Caroline Derss  <a href="">#CA-Enscène</a></li>
        </ul>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </main>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="dist/js/index.js"></script>
    </body>
</html>
