<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>tozti</title>
        <meta name="description" content="Organisez votre association avec tozti.">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="dist/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Open+Sans">
    </head>
    <body>
        <header class="main-header">
            <section class="branding">
                <a href="#"><img src="assets/img/logo.svg" alt="tozti" /></a>
            </section>

            <section class="search">
                <label for="search-field">
                    <i class="nc-icon nc-zoom-2"></i>
                </label>

                <input type="text" id="search-field" placeholder="Rechercher des dossiers, des discussions, etc." />
            </section>

            <section class="user">
                <a href="#" class="notifications">
                    <i class="nc-icon nc-bell-53"></i>
                </a>

                <a href="#" class="logged">
                    <div class="avatar">
                        <img src="https://placeimg.com/60/60/people" alt="Avatar de Romain">
                    </div>

                    Romain

                    <i class="material-icons">arrow_drop_down</i>
                </a>
            </section>
        </header>

        <aside class="main-sidebar">
            <nav>
                <a href="#" class="active"><i class="nc-icon nc-home-52"></i> Accueil <span class="counter">6</span></a>
                <a href="#"><i class="nc-icon nc-badge-13"></i> Annuaire</a>
                <a href="#"><i class="nc-icon nc-calendar-60"></i> Calendrier</a>
                <a href="#"><i class="nc-icon nc-settings-gear-63"></i> Préférences</a>
            </nav>

            <h3>ENScène</h3>
            <nav>
                <a href="#"><i class="nc-icon nc-grid-45"></i> Résumé</a>
                <a href="#"><i class="nc-icon nc-calendar-60"></i> Calendrier</a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Clubs</a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Événements <span class="counter">3</span></a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Administratif</a>
            </nav>

            <h3>BDE</h3>
            <nav>
                <a href="#"><i class="nc-icon nc-grid-45"></i> Résumé</a>
                <a href="#"><i class="nc-icon nc-calendar-60"></i> Calendrier</a>
                <a href="#"><i class="nc-icon nc-folder-15"></i> Dossiers <span class="counter">12</span></a>
            </nav>
        </aside>

        <main class="main-content">
               <div class="previsu">
                    <h2> Prévisualisation </h2>
                </div>

                <img src="mochup.png" alt="Mockup of drive previsualisation" width="400" height="400">
                <!-- TODO: replace it with a tool  -->


        </main>

        <aside class="drive-sidebar">
                        <style>
              .previsu {
                color: #551a8b; /* TODO: change it, it was a test. */
              }

              .drive-sidebar { /* TODO: change this as well so it will be on the right-hand side of the page */
                position: absolute;
                bottom: 0;
                right: 0;
                top: 72px;
                width: 290px;
                padding: 23px;
                box-sizing: border-box;
                background: rgba(255, 255, 255, 0.5);
                border-left: 2px solid #f4f4f4;
                border-right: 2px solid #f4f4f4;
                font-family: "Renner*", sans-serif;
                font-weight: 300;
              }
            .drive-sidebar h3 {
                color: #6a6a6a;
                margin: 35px 0 10px;
                text-transform: uppercase;
                font-size: 1em;
                font-weight: 300; }
            .drive-sidebar nav a {
                display: block;
                text-decoration: none;
                font-size: 1.1em;
                color: #6a6a6a;
                margin: 4px 0;
                padding: 9px 15px;
                border-radius: 4px; }
                .main-sidebar nav a i {
                vertical-align: -3px;
                margin: 0 12px 0 0;
                font-size: 1.1em; }

            .drive-sidebar nav .counter {
                float: right;
                font-size: 15px;
                margin-top: -2px;
                padding: 2px 6px;
                color: #a2a2a2;
                border: 2px solid #bcbcbc;
                border-radius: 20px;
                min-width: 16px;
                text-align: center; }

            .drive-sidebar nav a.active {
                font-weight: 400;
                background: #fef4f5;
                color: #ef233c; }

            .drive-sidebar nav a.active .counter {
                color: #f2495e;
                border-color: #f57484; }

            </style>
 
            <h2> DRIVE </h2>
            <nav>
            <ul>
                <h3> Informations </h3>
                <li> <a href="#" > Groupe</a> </li>
                <li> <a href="#"> Users</a> </li>
                <li> <a href="#"> Droits</a> </li>
                <li> <a href="#"> Date</a> </li>
            </ul>
            </nav>
            
            <nav>
                <ul>
                    <h3> Gestion </h3>
                    <li> <a href="#" > Partage</a> </li>
                    <li> <a href="#"> Upload</a> </li>
                    <li> <a href="#"> Download</a> </li>
                </ul>
            </nav>
        </aside>


        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="dist/js/index.js"></script>
    </body>
</html>
